<!doctype html>
<html>
	<head>
		<title>Studenci dla Rzeczypospolitej</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />

		<meta property="og:title" content="" />
		<meta property="og:type" content="" />
		<meta property="og:image" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />

		<meta name="twitter:card" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image" content="" />

		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<header class="TopMenu _top">
			<a class="TopMenu--logo" href="#"></a>

			<nav class="TopMenu--items">
				<a class="TopMenu--link" href="#">Strona główna</a>
				<a class="TopMenu--link" href="#">O nas</a>
				<a class="TopMenu--link" href="#">Dołącz</a>
				<a class="TopMenu--link" href="#">Wesprzyj</a>
				<a class="TopMenu--link" href="#">Kontakt</a>
			</nav>
		</header>

		<section class="Hero">
			<div class="Hero--bgr"></div>
			<div class="Hero--overlay"></div>

			<h2 class="Hero--text">
				Naszą pasją jest <span>Polska</span>
				<em>Dołącz do nas - dla niej!</em>
			</h2>
		</section>

		<main class="Main">
			<div class="Main--content">
				<header class="Main--intro">
					<span>
						Stowarzyszenie <em>Studenci dla Rzeczypospolitej</em>
						<br />to organizacja zrzeszająca patriotyczną, konserwatywną młodzież akademicką.
					</span>

					<div class="Main--action">
						<a class="Button -grey -float" href="#">
							Dowiedz się więcej
						</a>

						<a class="Button -float" href="#">
							Dołącz do nas!
						</a>
					</div>
				</header>

				<section class="News">
					<section class="News--banners">
						<h2 class="News--sectionTitle">
							Aktualności
						</h2>

						<ul class="Banners">
							<li
								class="Banners--item -big"
								style="background-image: url('imgs/banners/wyszehrad.jpg')"
							>
								<div class="Banners--overlay"></div>
								<div class="Banners--text">
									<div class="Banners--tags">
										#wydarzenie #zapowiedź #kraków
									</div>

									<br /><h3>Kraków za Wyszehradem</h3>
									<br /><h4>Manifestacja przeciw błędnej polityce rządu</h4>
								</div>
							</li>

							<li
								class="Banners--item"
								style="background-image: url('imgs/banners/sarmaci.jpg')"
							>
								<div class="Banners--overlay"></div>
								<div class="Banners--text">
									<div class="Banners--tags">
										#wydarzenie #relacja #łódź
									</div>

									<br /><h3>Podróż w czasie</h3>
									<br /><h4>Wieczór Sarmacki w Łodzi</h4>
								</div>
							</li>

							<li
								class="Banners--item"
								style="background-image: url('imgs/banners/bho.jpg')"
							>
								<div class="Banners--overlay"></div>
								<div class="Banners--text">
									<div class="Banners--tags">
										#wydarzenie #relacja #łódź
									</div>

									<br /><h3>Bóg, Honor, Ojczyzna</h3>
									<br /><h4>Kilka kwestii o patriotyzmie</h4>
								</div>
							</li>
						</ul>
					</section>

					<section class="News--calendar">
						<h2 class="News--sectionTitle -centered">
							Kalendarz wydarzeń
						</h2>

						<ul class="Calendar">
							<li class="Calendar--item">
								<div class="Calendar--date">
									<em>01</em>
									<span>mar</span>
								</div>

								<div class="Calendar--text">
									<h3>Namioty Wyklętych</h3>
									<h4>Cała Polska</h4>
								</div>
							</li>

							<li class="Calendar--item">
								<div class="Calendar--date">
									<em>11</em>
									<span>mar</span>
								</div>

								<div class="Calendar--text">
									<h3>Quo Vadis, Polsko?</h3>
									<h4>Kraków</h4>
								</div>
							</li>

							<li class="Calendar--item">
								<div class="Calendar--date">
									<em>09</em>
									<span>kwi</span>
								</div>

								<div class="Calendar--text">
									<h3>Gra miejska "Akcja Pilecki"</h3>
									<h4>Kraków</h4>
								</div>
							</li>

							<li class="Calendar--item">
								<div class="Calendar--date">
									<em>10</em>
									<span>maj</span>
								</div>

								<div class="Calendar--text">
									<h3>Lorem ipsum dolor sit amet</h3>
									<h4>Lublin</h4>
								</div>
							</li>

							<li class="Calendar--item">
								<div class="Calendar--date">
									<em>06</em>
									<span>cze</span>
								</div>

								<div class="Calendar--text">
									<h3>Drumstick ground round bresaola</h3>
									<h4>Warszawa</h4>
								</div>
							</li>

							<li class="Calendar--item">
								<div class="Calendar--date">
									<em>10</em>
									<span>maj</span>
								</div>

								<div class="Calendar--text">
									<h3>Lorem ipsum dolor sit amet</h3>
									<h4>Lublin</h4>
								</div>
							</li>
						</ul>
					</section>
				</section>

				<section class="Cities">
					<div class="Cities--main">
						<div class="Cities--map">
							<div class="Map">
							</div>
						</div>

						<div class="Cities--text">
							<div class="Cities--textLay">
								<div class="Cities--textLayIn">
									<h2>Działamy w 11 największych ośrodkach akademickich w kraju:</h2>

									<div class="Cities--links">
										<a class="Cities--link" href="#">Warszawa</a>
										<a class="Cities--link" href="#">Kraków</a>
										<a class="Cities--link" href="#">Łódź</a>
										<a class="Cities--link" href="#">Wrocław</a>
										<a class="Cities--link" href="#">Poznań</a>
										<a class="Cities--link" href="#">Lublin</a>
										<a class="Cities--link" href="#">Szczecin</a>
										<a class="Cities--link" href="#">Rzeszów</a>
										<a class="Cities--link" href="#">Opole</a>
										<a class="Cities--link" href="#">Katowice</a>
										<a class="Cities--link" href="#">Toruń</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="Cities--more">
						<header>
							Chcesz zrobić coś dla <em>Polski</em>?
						</header>

						<a href="#">Zasil szeregi</a> Stowarzyszenia w swoim mieście
						lub <a href="#">skontaktuj się</a> z nami,
						<br />jeżeli chcesz powołać nowy oddział.
					</div>
				</section>

				<section class="Support">
					<h2>
						Z Twoją pomocą osiągniemy dużo więcej
					</h2>

					<p>
						Brisket ball tip pork pastrami picanha, filet mignon ham hock shoulder turkey alcatra boudin pig. Jowl tri-tip landjaeger, porchetta tongue short ribs pig alcatra. Chuck meatloaf shoulder spare ribs short ribs. Frankfurter ribeye pork belly meatloaf, t-bone biltong shoulder ham filet mignon bacon.
					</p>

					<a class="Button" href="#">
						Wesprzyj nasze Stowarzyszenie!
					</a>
				</section>
			</div>
		</main>

		<footer class="Footer">
			<span>
				Stowarzyszenie Studenci dla Rzeczypospolitej
				<br />Kraków, ul.Batorego 25/834/909
				<br />www.studencidlarp.pl
			</span>
		</footer>

        <script src="index.js"></script>
		<link rel="stylesheet" type="text/css" href="fonts.css" />
	</body>
</html>
